<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="assets/hobbies.css">
    <link rel="stylesheet" type="text/css" href="assets/index.css"> 
</head>

<body class="bodymodifier">
  <nav class="navBar">
        
            <div class="navItem navIcon">
                <div><img src="assets/images/ah_logo.png" alt="logo" class="logoImage"></div>
            </div>
           <div><a href="index.html" class="navItem">Home</a></div>
            <div><a href="hobbies.html" class="navItem">Hobbies</a></div>
           <div> <a href="photography.html" class="navItem">Design</a></div>
            <div><a href="about.html" class="navItem">About</a></div>
        
    </nav>
    <div class="justanime">
    <p class="hello">Hello...</p>
    <header>
        <div class="profileImage"></div>
    </header>
    <p class="nameis">My name is Andrew Hurley</p>
    <div class="desc_para">I am a student at Rochester Institute of Technology in Rochester New York. I am currently studying New Media Design with a minor in Web Development. I am capable of creating exciting and intriguing graphics for webpages, advertisements, and other various design tasks. I enjoy hiking, skiing, fencing, sailing, woodworking metal working, designing, and any creative outlet. Currently I am looking for a job or internship in the design field. </div>
    <footer class="boxarrangement">
        <a href="hobbies.html"><div class="boxOne"><p class="hobbieTitle">Hobbies</p><div class="hobbyicon"></div></div></a>
        <a href="photography.html"><div class="boxTwo"><p class="photoTitle">Design</p><div class="photoicon"></div></div></a>
        <a href="about.html"><div class="boxThree"><p class="aboutTitle">About</p><div class="abouticon"></div></div></a>
    </footer>
  </div>
</body>

</html>